# Shopping

app/: build.gradle
app/src/androidTest/java/com/example/huhu/shopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huhu/shopping/: AddressActivity.java  DetailActivity.java  EditActivity.java  KindsActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderActivity.java  PayActivity.java  RegisterActivity.java
app/src/main/java/com/example/huhu/shopping/adapter/: AddressAdapter.java  CartAdapter.java  HotAdapter.java  ProductAdapter.java
app/src/main/java/com/example/huhu/shopping/bean/: AddressInfo.java  CartInfo.java  HotInfo.java  OrderInfo.java  ProductInfo.java  TabInfo.java  UserInfo.java
app/src/main/java/com/example/huhu/shopping/db/: DBHelper.java  DBManager.java
app/src/main/res/layout/: activity_address.xml  activity_detail.xml  activity_edit.xml  activity_kinds.xml  activity_login.xml  activity_order.xml  activity_pay.xml  activity_register.xml  content_address.xml  content_detail.xml  content_edit.xml  content_kinds.xml  content_login.xml  content_main.xml  content_order.xml  content_pay.xml  content_register.xml  fragment_cart.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  item_address.xml  item_cart.xml  item_hot.xml  item_product.xml  layout_banner.xml  layout_tab_indicator.xml  layout_toolbar.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/example/huhu/shopping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
