<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.huhu.shopping.view.MyToolBar
        android:id="@+id/address_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowing="false"
        app:rightButton="@mipmap/ic_launcher"
        app:title="我的地址" />
    <ListView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/address_toolbar"
        android:layout_above="@+id/address_add"/>
    <Button
        android:id="@+id/address_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="添加地址"
        android:background="#ff0000"
        android:textColor="#ffffff"/>
</RelativeLayout>
