<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huhu.shopping.fragment.CartFragment">

    <com.example.huhu.shopping.view.MyToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowing="false"
        app:rightButton="@mipmap/ic_launcher"
        app:title="购物车" />
    <!-- TODO: Update blank fragment layout -->
    <com.example.huhu.shopping.view.CartListView
        android:id="@+id/cart_frg_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="总计："/>
        <TextView
            android:id="@+id/cart_frg_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="30sp" />
        <Button
            android:id="@+id/cart_frg_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:textColor="#ffffff"
            android:text="结算"/>
    </LinearLayout>

</LinearLayout>
