<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huhu.shopping.fragment.HotFragment">

    <com.example.huhu.shopping.view.MyToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:isShowing="false"
        app:rightButton="@mipmap/ic_launcher"
        app:title="分类" />
    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:id="@+id/hot_frg_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f1e2e2"
        android:horizontalSpacing="10dp"
        android:columnWidth="100dp"
        android:verticalSpacing="10dp"
        android:numColumns="2" />

</LinearLayout>
