<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.huhu.shopping.fragment.MineFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:background="#ff0000">
       <Button
           android:id="@+id/frg_mine_login"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:text="登录"
           android:textColor="#fff"
           android:background="#f98e03"
           android:visibility="visible"/>
       <LinearLayout
           android:id="@+id/frg_mine_linear"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:orientation="vertical"
           android:gravity="center"
           android:visibility="gone">
           <ImageView
               android:id="@+id/frg_mine_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@mipmap/weidian"
               android:layout_gravity="center"/>
           <TextView
               android:id="@+id/frg_mine_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_gravity="center"
               android:text="mingzi"/>

       </LinearLayout>
       <Button
           android:id="@+id/frg_mine_back"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:background="@null"
           android:visibility="gone"
           android:text="退出"/>
   </RelativeLayout>

    <Button
        android:id="@+id/frg_mine_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#99ff0000"
        android:drawableLeft="@mipmap/dingdan"
        android:drawableRight="@mipmap/ic_come"
        android:gravity="center|left"
        android:text="我的订单"
        android:textSize="20sp" />

    <Button
        android:id="@+id/frg_mine_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#99ff0000"
        android:drawableLeft="@mipmap/shoucang"
        android:drawableRight="@mipmap/ic_come"
        android:gravity="center|left"
        android:text="我的收藏"
        android:textSize="20sp" />

    <Button
        android:id="@+id/frg_mine_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#99ff0000"
        android:drawableLeft="@mipmap/dizhi"
        android:drawableRight="@mipmap/ic_come"
        android:gravity="center|left"
        android:text="我的地址"
        android:textSize="20sp" />
</LinearLayout>
