<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/item_pro_img"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:placeholderImage="@mipmap/ic_launcher"
        app:failureImage="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="2dp">
        <TextView
            android:id="@+id/item_pro_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="20sp"
            android:text="商品"/>
        <TextView
            android:id="@+id/item_pro_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_below="@+id/item_pro_name"
            android:text="简介"/>
        <TextView
            android:id="@+id/item_pro_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="价格"/>
    </RelativeLayout>
</LinearLayout>
